<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./task1.css" />
    <title>programming languages</title>
  </head>
  <body>
    <header>
      <nav class="navbar">
       
        <a href="PL.html">Home</a>
      <a href="task1.html">Programming Languages</a>
        <a href="#contact" id="contactLink">Contact</a>
      </nav>
    </header>

    <div class="container">
      <div class="image-container">
        <a href="https://www.tutorialspoint.com/assembly_programming/index.htm" target="_blank">
          <img src="./assembly.png" alt="Image 1" />
        </a>
        <div class="image-title">Assembly</div>
      </div>
      <div class="image-container">
        <a href="https://www.w3schools.com/cs/index.php" target="_blank">
        <img src="./Csharp.png" alt="Image 2" />
        </a>
        <div class="image-title">C#</div>
      </div>
      
      <div class="image-container">
        <a href="https://www.w3schools.com/cpp/" target="_blank">
        <img src="./c++.png" alt="Image 3" />
        </a>
        <div class="image-title">C++</div>
      </div>
      <div class="image-container">
        <a href="https://www.w3schools.com/c/" target="_blank">
        <img src="./c.png" alt="Image 4" />
      </a>
        <div class="image-title">C</div>
      </div>
      <div class="image-container">
        <a href="https://www.tutorialspoint.com/cobol/index.htm" target="_blank">
        <img src="./cobol.png" alt="Image 5" />
      </a>
        <div class="image-title">COBOL</div>
      </div>
      <div class="image-container">
        <a href="https://www.w3schools.com/css/" target="_blank">
        <img src="./css.png" alt="Image 6" />
      </a>
        <div class="image-title">CSS</div>
      </div>
      <div class="image-container">
        <a href="https://www.tutorialspoint.com/dart_programming/index.htm" target="_blank">
        <img src="./dart.png" alt="Image 7" />
      </a>
        <div class="image-title">DART</div>
      </div>
      <div class="image-container">
        <a href="https://www.tutorialspoint.com/fortran/index.htm" target="_blank">
        <img src="./fortan.png" alt="Image 8" />
      </a>
        <div class="image-title">FORTAN</div>
      </div>
      <div class="image-container">
        <a href="https://www.w3schools.com/go/" target="_blank">
        <img src="./go.png" alt="Image 9" />
      </a>
        <div class="image-title">GO</div>
      </div>
      <div class="image-container">
        <a href="https://www.tutorialspoint.com/haskell/index.htm" target="_blank">
        <img src="./haskell.png" alt="Image 10" />
      </a>
        <div class="image-title">Haskell</div>
      </div>
      <div class="image-container">
        <a href="https://www.w3schools.com/html/" target="_blank">
        <img src="./html.png" alt="Image 11" />
      </a>
        <div class="image-title">HTML</div>
      </div>
      <div class="image-container">
        <a href="https://www.w3schools.com/java/" target="_blank">
        <img src="./java.png" alt="Image 12" />
      </a>
        <div class="image-title">Java</div>
      </div>
      <div class="image-container">
        <a href="https://www.w3schools.com/js/" target="_blank">
        <img src="./js.png" alt="Image 13" />
      </a>
        <div class="image-title">JavaScript</div>
      </div>
      <div class="image-container">
        <a href="https://www.w3schools.com/KOTLIN/index.php" target="_blank">
        <img src="./kotlin.png" alt="Image 14" />
      </a>
        <div class="image-title">Kotlin</div>
      </div>
      <div class="image-container">
        <a href="https://www.tutorialspoint.com/matlab/index.htm" target="_blank">
        <img src="./matlab.png" alt="Image 15" />
        </a>
        <div class="image-title">MATLAB</div>
      </div>
      <div class="image-container">
        <a href="https://www.tutorialspoint.com/perl/index.htm" target="_blank">
        <img src="./perl.png" alt="Image 16" />
      </a>
        <div class="image-title">PERL</div>
      </div>
      <div class="image-container">
        <a href="https://www.w3schools.com/php/" target="_blank">
        <img src="./php.png" alt="Image 17" />
      </a>
        <div class="image-title">PHP</div>
      </div>
      <div class="image-container">
        <a href="https://www.tutorialspoint.com/prolog/index.htm" target="_blank">
        <img src="./prolog.png" alt="Image 18" />
      </a>
        <div class="image-title">PROLOG</div>
      </div>
      <div class="image-container">
        <a href="https://www.w3schools.com/python/" target="_blank">
        <img src="./python.png" alt="Image 19" />
      </a>
        <div class="image-title">Python</div>
      </div>
      <div class="image-container">
        <a href="https://www.tutorialspoint.com/ruby/index.htm" target="_blank">
        <img src="./ruby.png" alt="Image 20" />
      </a>
        <div class="image-title">RUBY</div>
      </div>
      <div class="image-container">
        <a href="https://www.tutorialspoint.com/rust/index.htm" target="_blank">
        <img src="./rust.png" alt="Image 21" />
      </a>
        <div class="image-title">RUST</div>
      </div>
      <div class="image-container">
        <a href="https://www.tutorialspoint.com/scala/" target="_blank">
        <img src="./scala.png" alt="Image 22" />
      </a>
        <div class="image-title">Scala</div>
      </div>
      <div class="image-container">
        <a href="https://www.w3schools.com/sql/" target="_blank">
        <img src="./sql.png" alt="Image 23" />
      </a>
        <div class="image-title">SQL</div>
      </div>
      <div class="image-container">
        <a href="https://www.tutorialspoint.com/swift/index.htm" target="_blank">
        <img src="./swift.png" alt="Image 24" />
      </a>
        <div class="image-title">SWIFT</div>
      </div>
      <div class="image-container">
        <a href="https://www.tutorialspoint.com/vlsi_design/vlsi_design_verilog_introduction.htm" target="_blank">
        <img src="./verilog.png" alt="Image 25" />
      </a>
        <div class="image-title">Verilog</div>
      </div>
      
    </div>
    <script>
      // Handle the click event for the images
      const imageContainers = document.querySelectorAll(".image-container");
      imageContainers.forEach(container => {
        const link = container.querySelector("a");
        link.addEventListener("click", function(event) {
          event.stopPropagation(); // Prevent the click event from bubbling up to the parent elements
        });
      });
    </script>
    <script>
      // Handle the click event for the "Contact" link
      document.getElementById("contactLink").addEventListener("click", function() {
        
        var email = "nadamohamed191@icloud.com";
        
        
        var mailtoUrl = "mailto:" + email;
        window.open(mailtoUrl);
      });
    </script>
  </body>
</html>
